# RunningMoniter

./: .gitignore  README.md
MoveNet/: movenet.ipynb  movenet.py  posemon.py  posemon.ui
MoveNet/data/: labels.txt
MoveNet/model/: run_classifier (2).tflite  run_classifier_16.tflite  weights.best.hdf5
MoveNet/model/run_classifier/: fingerprint.pb  keras_metadata.pb  saved_model.pb
MoveNet/model/run_classifier/variables/: variables.data-00000-of-00001  variables.index
MoveNet/pulgin/: dataProcess.py  modelLearn.py  movenetClassifier.py  movenetPoseMark.py
MoveNet/pulgin/script/: data.py  utils.py  visualizer.py
MoveNet/pulgin/script/movenet/: classifier.py  movenet.py  movenet_multipose.py  posenet.py
MoveNet/~Store/: demo_classifier.ipynb  demo_predict.ipynb  movenet_predict.ipynb  movenet_training.ipynb
running-moniter/: build.gradle
running-moniter/app/: build.gradle  download.gradle
running-moniter/app/debug/: output-metadata.json
running-moniter/app/src/main/: AndroidManifest.xml
running-moniter/app/src/main/assets/: run_classifier.tflite
running-moniter/app/src/main/java/run/posemon/: MainActivity.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
running-moniter/app/src/main/java/run/posemon/camera/: CameraSource.kt
running-moniter/app/src/main/java/run/posemon/data/: BodyPart.kt  Camera.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
running-moniter/app/src/main/java/run/posemon/ml/: MoveNet.kt  PoseClassifier.kt  PoseDetector.kt
running-moniter/app/src/main/res/layout/: activity_main.xml
running-moniter/app/src/main/res/values/: strings.xml
running-moniter/app/src/main/res/values-zh/: strings.xml
