<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context="run.posemon.MainActivity">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="341dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="341dp"
                android:background="@drawable/card_background"
        >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="185dp"
                    android:layout_height="343dp"
                    tools:layout_editor_absoluteX="-1dp" tools:layout_editor_absoluteY="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="186dp"
                        android:layout_height="25dp"
                >

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                        android:id="@+id/tvDebug"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                />
                <TextView
                        android:id="@+id/tvFps"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"/>
                <TextView
                        android:id="@+id/tvScore"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="190dp"
                        android:layout_height="24dp">
                    <TextView
                            android:id="@+id/tvDevice"
                            android:layout_width="69dp"
                            android:layout_height="match_parent"
                            android:text="@string/tfe_pe_tv_device"
                    />
                    <Spinner
                            android:id="@+id/spnDevice"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                    />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="190dp"
                        android:layout_height="33dp">
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/tvCamera"
                            android:layout_width="71dp"
                            android:layout_height="match_parent"
                            android:text="@string/tfe_pe_tv_camera"
                    />
                    <Spinner
                            android:id="@+id/spnCamera"
                            android:layout_width="119dp"
                            android:layout_height="match_parent"
                    />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                        android:id="@+id/tvModel"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="@string/tfe_pe_tv_model"
                />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="600dp"
                android:layout_height="341dp">

            <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="599dp"
                    android:layout_height="343dp"
                    tools:layout_editor_absoluteX="1dp" tools:layout_editor_absoluteY="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
