<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		tools:context="run.posemon.MainActivity">
	
	<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:background="@drawable/card_background">
		
		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				tools:ignore="UselessParent">
			
			<TextView
					android:id="@+id/tvDebug"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_above="@+id/tvFps"
					app:layout_constraintBottom_toTopOf="@+id/tvFps"
					app:layout_constraintTop_toTopOf="parent"
					/>
			
			<TextView
					android:id="@+id/tvFps"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/tvDebug"
					android:layout_above="@+id/tvScore"
					app:layout_constraintBottom_toTopOf="@+id/tvScore"
					app:layout_constraintTop_toBottomOf="@+id/tvDebug"/>
			
			<TextView
					android:id="@+id/tvScore"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/tvFps"
					android:layout_above="@+id/linearDevice"
					app:layout_constraintBottom_toTopOf="@+id/linearDevice"
					app:layout_constraintTop_toBottomOf="@+id/tvFps"/>
			
			<LinearLayout
					android:id="@+id/linearDevice"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/tvScore"
					android:layout_above="@+id/linearCamera"
					app:layout_constraintBottom_toTopOf="@+id/linearCamera"
					app:layout_constraintTop_toBottomOf="@+id/tvScore">
				
				<TextView
						android:id="@+id/tvDevice"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="match_parent"
						android:text="@string/tfe_pe_tv_device"
						/>
				
				<Spinner
						android:id="@+id/spnDevice"
						android:layout_width="0dp"
						android:layout_weight="2"
						android:layout_height="match_parent"
						/>
			</LinearLayout>
			
			<LinearLayout
					android:id="@+id/linearCamera"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/linearDevice"
					android:layout_above="@+id/tvModel"
					app:layout_constraintBottom_toTopOf="@+id/tvModel"
					app:layout_constraintTop_toBottomOf="@+id/linearDevice">
				
				<TextView
						android:id="@+id/tvCamera"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="match_parent"
						android:text="@string/tfe_pe_tv_camera"
						/>
				
				<Spinner
						android:id="@+id/spnCamera"
						android:layout_width="0dp"
						android:layout_weight="2"
						android:layout_height="match_parent"
						/>
			</LinearLayout>
			
			<TextView
					android:id="@+id/tvModel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/tfe_pe_tv_model"
					android:layout_alignParentBottom="true"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/linearCamera"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</LinearLayout>
	
	<SurfaceView
			android:id="@+id/surfaceView"
			android:layout_width="0dp"
			android:layout_weight="2.5"
			android:layout_height="match_parent"/>
</LinearLayout>
